<!DOCTYPE html>
<html>

<head>
  <title>OSA</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: Consolas, "Courier New", monospace;
      text-align: center;
    }

    form {
      display: inline-block;
    }

    input,
    textarea {
      border-radius: 4px;
      width: 50em;
    }

    .container {
      min-height: 10em;
      margin: 0 auto;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      height: 15px;
      background: lightgray;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: darkorchid;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      background: orchid;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>OSA</h1>
    Osobisty System Atencji<br>
    <label for="notificationText">Notification(s):</label><br><br>
    <textarea id="notificationText" name="notificationText" rows="12" cols="50"
      placeholder="Your notification text..."></textarea><br><br>
    <label for="interval">Notification interval: <span id="intervalOutput"></span> min</label><br>
    <input type="range" min="1" max="120" value="10" class="slider" id="interval"><br><br>
    <input type="submit" onclick="startNotificatons();" value="Run">
  </div>
  <script>
    const BASE_MINUTE_MULTIPLIER_MS = 1000 * 60;
    const MAX_INTERVAL_MIN = 140;
    const MIN_INTERVAL_MS = 5000;
    const MAX_INTERVAL_MS = MAX_INTERVAL_MIN * BASE_MINUTE_MULTIPLIER_MS;
    const notificationTitle = 'OSA';
    const notificationElement = document.getElementById('notificationText');
    const intervalElement = document.getElementById('interval');
    const intervalOutput = document.getElementById('intervalOutput');
    var timers = [];
    var delayed = [];

    let defaultInterval = window.localStorage.getItem('osa-interval') || 20;
    let defaultBody = window.localStorage.getItem('osa-text') ?
      JSON.parse(window.localStorage.getItem('osa-text')) : 'Take a short break!';

    intervalElement.value = defaultInterval;
    intervalElement.max = MAX_INTERVAL_MIN;
    notificationElement.value = defaultBody;
    intervalOutput.innerHTML = intervalElement.value;

    function startNotificatons() {
      Notification.requestPermission().then(function (permission) {
        console.log('Notification permission: ' + permission);
      });

      removeNotifications();

      let interval = intervalElement.value;
      let bodyBase = notificationElement.value
        .split('\n')
        .map(function (line) { return line.trim(); })
        .filter(function (line) { return line !== undefined & line?.length > 0; }) || [];

      setMultipleNotifications(interval, bodyBase);
    }

    function setMultipleNotifications(interval, notifications) {
      if (interval < 1 || notifications === undefined || notifications.length < 1 || interval > MAX_INTERVAL_MS) return;

      let notificationCount = notifications.length;
      let notificationEffectiveInterval = interval * notificationCount * BASE_MINUTE_MULTIPLIER_MS;

      notifications.forEach((notificationText, notificationNumber) => {
        let notificationDelay = notificationNumber * interval * BASE_MINUTE_MULTIPLIER_MS;
        console.info('Add notification #' + parseInt(notificationNumber + 1) + ': "' + notificationText + '", every: ' + notificationEffectiveInterval + ' ms, initial delay: ' + notificationDelay + ' ms');

        let delay = setTimeout(function () {
          var timer = addIntervalNotification(notificationTitle, notificationText, notificationEffectiveInterval);
          timers.push(timer);
        }, notificationDelay);
        delayed.push(delay);
      });
    }

    function addIntervalNotification(title, body, interval) {
      if (interval < MIN_INTERVAL_MS) return;

      return setInterval(function () {
        new Notification(title, { body, tag: 'osa_notification' })
      }, interval);
    }

    function removeNotifications() {
      console.log("Removing existing notifications.");
      timers.forEach(function (timer) {
        clearInterval(timer);
      });
      timers = [];
      delayed.forEach(function (delay) {
        clearTimeout(delay);
      });
      delayed = [];
    }

    intervalElement.addEventListener("change", event => {
      intervalOutput.innerHTML = intervalElement.value;
      window.localStorage.setItem('osa-interval', intervalElement.value);
    });
    notificationElement.addEventListener("change", event => {
      window.localStorage.setItem('osa-text', JSON.stringify(notificationElement.value));
    });
  </script>
</body>

</html>