{
    "name": "OSA PWA",
    "short_name": "OSA",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "icons/osa-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/osa-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/osa-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/osa-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/osa-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/osa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/osa-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}